<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".StartActivity"
android:background="@drawable/backgroundone">

<TextView
    android:id="@+id/txtOne"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:gravity="center"
    android:textSize="100dp"
    style="@style/Widget.AppCompat.Light.PopupMenu.Overflow"
    android:textColor="#5d8aa8"/>
    <!--android:text="Raiden"-->
    />


    <Button
        android:id="@+id/but_1"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="144dp"


        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="193dp"
        android:layout_marginStart="104dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="104dp" />
        <!--android:text="start"-->
        android:textSize="25dp"
        android:typeface="normal" />

    <Button
        android:id="@+id/but_2"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="118dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="111dp"
        android:layout_marginStart="118dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="118dp" />
        <!--android:text="exist"-->
        android:textSize="25dp"
        <!--android:typeface="normal" />-->

</RelativeLayout>