<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EndActivity"
    android:background="@drawable/backgroundthree">


    <TextView
        android:id="@+id/txtOne"
        style="@style/Base.Theme.AppCompat.Light.Dialog.MinWidth"
        android:layout_width="218dp"
        android:layout_height="142dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="91dp"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/but_1"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="147dp"

        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        android:layout_marginBottom="183dp"
        android:layout_marginStart="107dp"
        android:textSize="25dp"
        android:typeface="normal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="107dp" />

    <Button
        android:id="@+id/but_3"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="118dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        android:layout_marginBottom="111dp"
        android:layout_marginStart="119dp"
        android:textSize="25dp"
        android:typeface="normal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="119dp" />

</RelativeLayout>